<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 30.0px; font: 26.0px Georgia; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 27.0px; font: 24.0px Georgia; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 25.0px; font: 22.0px Georgia; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 22.0px; font: 20.0px Georgia; color: #0000ee; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 22.0px; font: 20.0px Georgia; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Welcome to Hither</span></p>
<p class="p2"><span class="s1">Hither is still in development, there are a few bugs.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1">Click the links below to go to the specified page.</span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s1"><br>
</span></p>
<p class="p4"><span class="s2"><a href="http://www.google.com/">Google Search</a></span></p>
<p class="p5"><span class="s1"><br>
</span></p>
<p class="p4"><span class="s2"><a href="http://www.au.search.yahoo.com.com/">Yahoo! Search</a></span></p>
<p class="p5"><span class="s1"><br>
</span></p>
<p class="p4"><span class="s2"><a href="http://www.bing.com/">Bing Search</a></span></p>
<p class="p5"><span class="s1"><br>
</span></p>
<p class="p5"><span class="s1"><br>
</span></p>
<p class="p5"><span class="s1"><br>
</span></p>
<p class="p5"><span class="s1"><br>
</span></p>
<p class="p5"><span class="s1"><br>
</span></p>
<p class="p5"><span class="s1">Manual for Hither:</span></p>
<p class="p5"><span class="s1"><br>
</span></p>
<p class="p5"><span class="s1">Preferences</span></p>
<img src="https://raw.githubusercontent.com/HitherGuy02/Hither/master/Screen%20Shot%202016-08-13%20at%2010.17.22%20AM.png?token=AUC21joccjOMIg97wn1iOZ4S5qX3rvFfks5XuYuAwA%3D%3D" alt="Image" style="width:533px;height:417px;">
    
</body>
</html>
