hello world


with a Hi and a Ho I make the world go round



It's me who does the work and it's me who makes the cake



I make the world go round



that's right i do.



I make the world go round,
round and round, and round, and round.


HA HA HO HO HO HO!


JOIN ME IN THE FUNNIENESS OF THE WORLD


AND LAUGH ALL YOUR FEARS AWAY!


CIPHERYDIPHER........FUN

My name is Sterling and I am
a programmer
that writes code.

I am also an author
so yea...

A duck said hi to me once, did you know that?

Ducks are cute at least
I think so. I mean they are
Cute right? or am i just really weird.
K, I'm weird I know


Mat the duck went fishing,
Is that a fish?
A fish it is!
"MAT IS A DICK" THE DUCK CRIED;




























